void moviment(struct carteira *c, struct data *dataIni, struct data *dataFin, char *tipo){
    printf("%d/%d/%d  %d/%d/%d\n", dataIni->dia, dataIni->mes, dataIni->ano, dataFin->dia, dataFin->mes, dataFin->ano);
    char geral[] = "Geral";
    struct data data;
    char* ext = "_gasto.txt";
    char* ext2 = "_receita.txt";
    char tArq[100];
    float valor;
    char nomeArqGasto[strlen(c->login.usuario)+strlen(ext)+1];
    snprintf( nomeArqGasto, sizeof( nomeArqGasto ), "%s%s", c->login.usuario, ext );//forma a string variavel + .txt

    char nomeArqReceita[strlen(c->login.usuario)+strlen(ext2)+1];
    snprintf( nomeArqReceita, sizeof( nomeArqReceita ), "%s%s", c->login.usuario, ext2 );

    int lig = contarLinhas(c, ext);
    int lir = contarLinhas(c, ext2); 

    //system("cls");
    //system("clear");

    printf("____________________________________________\n");
    printf("Mes/Ano: %d/%d\n\n", dataIni->mes, dataIni->ano);


     while((dataIni->dia < dataFin->dia) && (dataIni->mes < dataFin->mes) && (dataIni->ano < dataFin->ano)){
        printf("%d/%d/%d  %d/%d/%d\n", dataIni->dia, dataIni->mes, dataIni->ano, data.dia, data.mes, data.ano);
        FILE* frg = fopen(nomeArqGasto, "r");
        FILE* frr = fopen(nomeArqReceita, "r");
        for(int i = 0; i < lig; i++){
            fscanf(frg,"%d", &data.dia);
            fscanf(frg,"%d", &data.mes);
            fscanf(frg,"%d", &data.ano);
            fscanf(frg,"%s", &tArq);
            fscanf(frg,"%f", &valor);
            if(strcmp(tipo, geral) == 0){
                if((dataIni->dia == data.dia) && (dataIni->mes == data.mes) && (dataIni->ano == data.ano)){
                    printf("Data: %d/%d/%d   Tipo: %s   - R$%f", data.dia, data.mes, data.ano, tArq, valor);
                }
            }
            else if(strcmp(tipo, tArq) == 0){
                if((dataIni->dia == data.dia) && (dataIni->mes == data.mes) && (dataIni->ano == data.ano)){
                    printf("Data: %d/%d/%d   Tipo: %s   - R$%f", data.dia, data.mes, data.ano, tArq, valor);
                }
            }
        }
        for(int i = 0; i < lir; i++){
            fscanf(frr,"%d", &data.dia);
            fscanf(frr,"%d", &data.mes);
            fscanf(frr,"%d", &data.ano);
            fscanf(frr,"%s", &tArq);
            fscanf(frr,"%f", &valor);
            if(strcmp(tipo, geral) == 0){
                if((dataIni->dia == data.dia) && (dataIni->mes == data.mes) && (dataIni->ano == data.ano)){
                    printf("Data: %d/%d/%d   Tipo: %s   + R$%f", data.dia, data.mes, data.ano, tArq, valor);
                }
            }
            else if(strcmp(tipo, tArq) == 0){
                if((dataIni->dia == data.dia) && (dataIni->mes == data.mes) && (dataIni->ano == data.ano)){
                    printf("Data: %d/%d/%d   Tipo: %s   + R$%f", data.dia, data.mes, data.ano, tArq, valor);
                }
            }
        }
        fclose(frg);
        fclose(frr);
        dataIni->dia += 1;
        if(dataIni->dia >= 31 && dataIni->mes < 12){
            dataIni->dia = 1;
            dataIni->mes += 1;
            printf("____________________________________________\n");
            printf("Mes/Ano: %d/%d\n\n", dataIni->mes, dataIni->ano);
        }
            
        if(dataIni->mes >= 12 && dataIni->dia >= 31){
            dataIni->dia = 1;
            dataIni->mes = 1;
            dataIni->ano += 1;
            printf("____________________________________________\n");
            printf("Mes/Ano: %d/%d\n\n", dataIni->mes, dataIni->ano);
        }
            
    }
}
